# st_and_db_lab_1

./: .gitignore  install_oracle_jdbc.sh  pom.xml  sql_developer_final_oracle_schema_model.dmd
DataDumper/: pom.xml
DataDumper/src/test/resources/: application-postgre.yml
DataDumperMongo/: pom.xml
DataDumperMongo/src/test/resources/: application-mongo.yml
DataGenerator/: pom.xml
DataGenerator/src/main/java/com/programmer74/sdl1/: DataGeneratorApplication.kt
DataGenerator/src/main/java/com/programmer74/sdl1/datagen/mongo/: MongoDummyDataGenerator.kt
DataGenerator/src/main/java/com/programmer74/sdl1/datagen/mysql/: MysqlDummyDataGenerator.kt  MysqlJPAConfig.kt
DataGenerator/src/main/java/com/programmer74/sdl1/datagen/oracle/: OracleDummyDataGenerator.kt  OracleJPAConfig.kt
DataGenerator/src/main/java/com/programmer74/sdl1/datagen/postgre/: PostgreDummyDataGenerator.kt  PostgreJPAConfig.kt
DataGenerator/src/main/java/com/programmer74/sdl1/mockdata/: NameSurnameGenerator.kt  RandomExtensions.kt  UniversityGenerator.kt
DataGenerator/src/main/resources/migrations/postgre/: V1_0__init.sql
DataGenerator/src/test/java/com/programmer74/sdl1/: MongoDataGenerator.kt  MysqlDataGenerator.kt  OracleDataGenerator.kt  PostgreDataGenerator.kt  StoragesAndDatabasesLab1ApplicationRunner.kt
DataGenerator/src/test/resources/: application-mysql.yml  application-oracle.yml  application-postgre.yml  application.yml
DataGeneratorMongo/: pom.xml
DataGeneratorMongo/src/main/java/com/programmer74/sdl1/: MongoDataGeneratorApplication.kt  StoragesAndDatabasesLab1Application.kt
DataGeneratorMongo/src/main/java/com/programmer74/sdl1/datagen/mongo/: MongoDummyGenerator.kt
DataGeneratorMongo/src/main/java/com/programmer74/sdl1/datagen/mongo/repositories/: TestRepository.kt
DataGeneratorMongo/src/test/java/com/programmer74/sdl1/: MongoDataGenerator.kt
DataLoaderOracle/: pom.xml
DataLoaderOracle/src/main/java/com/programmer74/sdl1/: DataConverterExtensions.kt  DataETLService.kt  DataLoaderOracleApplication.kt  DataMergerExtensions.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/dataload/: OracleJPAConfig.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/dataretrieve/: MongoDumpedDataRetriever.kt  MysqlDumpedDataRetriever.kt  OracleDumpedDataRetriever.kt  PostgreDumpedDataRetriever.kt  RetrieverExtensions.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/entities/: MergedAssessment.kt  MergedPerson.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/finalentities/: BookTaken.kt  Conference.kt  Discipline.kt  Dormitory.kt  DormitoryInhabitant.kt  DormitoryRoom.kt  LessonEntry.kt  MergedAssessment.kt  MergedPerson.kt  Project.kt  Publication.kt  StudyGroup.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/finalrepositories/: Repositories.kt
DataLoaderOracle/src/main/java/com/programmer74/sdl1/repositories/: Repositories.kt
DataLoaderOracle/src/test/java/com/programmer74/sdl1/: DataLoaderOracleRunner.kt
DataLoaderOracle/src/test/resources/: application.yml
Entities/: pom.xml
dockered_databases/: connect_mongo.sh  connect_mysql.sh  connect_oracle.sh  connect_oracle_plainuser.sh  connect_psql.sh  delete_docker_images.sh  docker-compose.yml  run_docker.sh
dockered_databases/containers/mongo/: Dockerfile  init.js
dockered_databases/containers/mysql/: Dockerfile  init.sql
dockered_databases/containers/oracle/: Dockerfile  init.sql
dockered_databases/links/: build_oracle_locally.txt  setup_sqlplus.txt
sql_developer_final_oracle_schema_model/: dl_settings.xml
sql_developer_final_oracle_schema_model/businessinfo/: Business Information.xml
sql_developer_final_oracle_schema_model/datatypes/: DataTypes.xml
sql_developer_final_oracle_schema_model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
sql_developer_final_oracle_schema_model/datatypes/subviews/: 32ABC103-322C-F1B1-68E4-9ABA84DF2F43.xml
sql_developer_final_oracle_schema_model/logical/: Logical.xml
sql_developer_final_oracle_schema_model/logical/subviews/: 2C6F4B68-EE15-9F57-59AE-968163147720.xml
sql_developer_final_oracle_schema_model/pm/: Process Model.xml
sql_developer_final_oracle_schema_model/rel/: B17A1489-F216885B4D2A.xml
sql_developer_final_oracle_schema_model/rel/B17A1489-F216885B4D2A/foreignkey/seg_0/: 0A2B815C-B5B3-8EB4-F975-BD8A36C5AE81.xml  1044A918-94D1-399E-421A-0D686D5C8F1D.xml  18A87E24-F908-A65D-0A44-5D68D66055BC.xml  1D3E2A9F-3A6C-3756-B972-DDD9E8A7DCC8.xml  30B19D5F-96EC-89B3-CF46-0AB75985A2A3.xml  407CE365-9883-B232-0213-E4862AC208AC.xml  509CE124-3D22-D19D-7B44-B600371E7C22.xml  5A355479-A62B-DB64-0D80-D2B7A77E6B0C.xml  645AAD25-4502-F6D2-6E03-D8CD7DE83AEE.xml  71FC4AAF-CFEF-79DD-1473-E0D09A523FA0.xml  72683C13-05A5-F80A-8163-6D29D9F6AF94.xml  83CBC356-20BF-F2B9-FCAB-6542B6B55797.xml  A873C2CE-1754-A14F-EA65-11E5B2F4358C.xml  CFC6A029-AD17-7FBF-8C8A-0EEF660F8188.xml  F7E56012-A47C-8AF7-E8DD-C93D4EB0F986.xml  FDC4807D-AD16-0017-5ECC-370F85F9CA4F.xml
sql_developer_final_oracle_schema_model/rel/B17A1489-F216885B4D2A/phys/79C73AAF-025EE81A2AFC/: 79C73AAF-025EE81A2AFC.xml
sql_developer_final_oracle_schema_model/rel/B17A1489-F216885B4D2A/schema/seg_0/: 8013F063-0848-B451-64C5-8623648A644E.xml
sql_developer_final_oracle_schema_model/rel/B17A1489-F216885B4D2A/subviews/: 5BBD646D-1BB0-82BA-3C99-B9E98A74DC10.xml
sql_developer_final_oracle_schema_model/rel/B17A1489-F216885B4D2A/table/seg_0/: 00C5781A-E854-E94B-F2B7-7240721263BF.xml  1892D234-D430-84A3-5436-F0115F4E7095.xml  199A496D-D730-8013-B551-7668AEED5F76.xml  24D2E0C7-BA20-59AF-81B9-C9E724EC3599.xml  301F92DF-A24F-1F1A-03A1-DC97D850FA95.xml  30D5D662-8BE0-D6B3-A85A-2B8073489943.xml  43A55329-8C36-47FD-8241-1E7E1BEC4D81.xml  550F280F-2B05-06C0-C8DA-FD3B1A74698D.xml  6F9D9C8E-D159-42DE-CC0E-895297AF75A5.xml  73CDEC25-3389-1F27-30FD-3AC5EBB25EB0.xml  785B738D-9981-C603-C33F-512C16E153B2.xml  808C06B6-F6A5-EA4F-2657-99450B357841.xml  (+5 more)
sql_developer_final_oracle_schema_model_html/: Relational_1.html
(+80 files in other folders)
